<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Ethan Angel Cardona</title>
	
	<link rel="stylesheet" href="style.css">
	
</head>

<body>
<h1>Ethan Angel Cardona</h1>
	<img src="Web__0000_Ethan.jpg" width="200" height="275" alt="Ethan Cardona Headshot"/>
<h2>About Myself</h2>
	<li>I am a sophomore at the University of New Haven studying communications with a concentration in public relations.</li>
	<li>I am also an <a href="https://newhavenchargers.com/staff-directory/ethan-cardona/414">Athletic Communications Student Assistant</a> in the University's Department of Athletics, where I am the primary contact for the Women's Tennis team in addition to my work as a public address announcer, play-by-play commentator, scorekeeper, and statistician.</li>
	<h2>Hometown</h2> 
	<li>Maspeth, Queens, N.Y.</li>
	<h2>Current Residence</h2>
	<li>Bethel, Conn.</li>
</body>
</html>
